path: "."

# libuv requires pthreads
threads: "on"

passL:"-lrt"

# enable debugging
@if small:
  passC:"-ffunction-sections -fdata-sections"
  passL:"-Wl,--gc-sections"
@else
  passC: "-g"
  passL: "-g"
@end
